<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Website</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
   <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><img src="img/logo.jpg"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
             <i class="fa fa-bars" ></i>


         </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#top">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about-us">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonials">testimonials</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
          </li>
        </ul>
      </div>
   </nav>
 </section>

<section id="banner">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p class="promo-title">Best Digital Agency</p>
                <p>Subscribe easy tutorial youtube channel to watch more videos on website development, Digital Marketing, Wordpress and Graphis Design. </p>
                <a href="#"><img src="img/play.png" class="play-btn"> Watch Now</a>
            </div>
            <div class="col-md-6 text-center">
                <img src="img/home5.png" class="img-fluid">
            </div>
        </div>
    </div>
    <img src="img/wave.png" class="bottom-img">
</section>
  
<!-----Services----->
  
<section id="service">
    <div class="container text-center">
       <h2 class="title">What We Do ?</h2>
        <div class="row text-center">
            <div class="col-sm-4 services">
                <img src="img/service1.jpg" class="service-img">
                <h4>Grouth Marketing</h4>
                <p>Subscribe easy tutorial youtube channel to watch more videos on website development, Digital Marketing, Wordpress and Graphis Design. </p>
            </div>
            <div class="col-sm-4 services">
                <img src="img/service-grapic1.png" class="service-img">
                <h4>Graphic Design</h4>
                <p>Subscribe easy tutorial youtube channel to watch more videos on website development, Digital Marketing, Wordpress and Graphis Design. </p>
            </div>
            <div class="col-sm-4 services">
                <img src="img/service-web.jpeg" class="service-img">
                <h4>Web Development</h4>
                <p>Subscribe easy tutorial youtube channel to watch more videos on website development, Digital Marketing, Wordpress and Graphis Design. </p>
            </div>
        </div>
        <button type="button" class="btn btn-primary">All Services</button>
    </div>
</section>
  
<!-------About Us-------->
  
<section id="about-us">
    <div class="container">
        <h2 class="title text-center">Why Choose Us</h2>
        <div class="row about">
            <div class="col-md-6 about-us">
                <p class="about-title">Why we're different </p>
                <ul>
                    <li>We are hard working and dedecating..</li>
                    <li>We are hard working and dedecating..</li>
                    <li>We are hard working and dedecating..</li>
                    <li>We are hard working and dedecating..</li>
                    <li>We are hard working and dedecating..</li>
                    <li>We are hard working and dedecating..</li>
                    <li>We are hard working and dedecating..</li>
                    <li>We are hard working and dedecating..</li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="img/about.png" class="img-fluid">
            </div>
        </div>
    </div>
</section>

<!------------testimonials---------------->
  
<section id="testimonials">
    <div class="container">
       <h2 class="title text-center">WHAT CLIENTS SAY </h2>
        <div class="row offset-1">
            <div class="col-md-5 clients">
                <p>Subscribe easy tutorial youtube channel to watch more videos on website development, Digital Marketing, Wordpress and Graphis Design. </p>
                <img src="img/client1.jpg" class="img-fluid">
                <p class="client-info"><b>Maria Dhutt</b><br>Co-founder xyz</p>
            </div>
            <div class="col-md-5 clients">
                <p>Subscribe easy tutorial youtube channel to watch more videos on website development, Digital Marketing, Wordpress and Graphis Design. </p>
                <img src="img/client2.jpg" class="img-fluid">
                <p class="client-info"><b>John Curry</b><br>CEO Bnag</p>
            </div>
        </div>
    </div>
</section>
  
<!--------------Social Media Icon----------------->
  
<section id="social-icon">
    <div class="container text-center">
        <p>FIND US ON SOCIAL MEDIA</p>
        <div class="img-icon">
        <a href="#"><img src="img/facebook-icon.png"></a>
        <a href="#"><img src="img/twiiter-icon.png"></a>
        <a href="#"><img src="img/youtube-icon.png"></a>
        <a href="#"><img src="img/linkedin-icon.png"></a>
        <a href="#"><img src="img/gmail-icon.png"></a>
        <a href="#"><img src="img/instagram-icon.png"></a>
        </div>
    </div>
</section>
  
  
<!------------footer section---------------->
  
<section id="footer">
    <img src="img/wave1.png" class="footer-img">
    <div class="container">
        <div class="row footer">
           <div class="col-sm-4 footer-box">
            <img src="img/logo.jpg" class="img-fluid">
            <p>Subscribe easy tutorial youtube channel to watch more videos on website development, Digital Marketing, Wordpress and Graphis Design. Subscribe easy tutorial youtube channel to watch more videos on website development, Digital Marketing, Wordpress and Graphis Design. </p>
            </div>
            <div class="col-sm-4 footer-center">
                <h5><b>Contact US</b></h5>
                <p><i class="fa fa-map-marker"></i> World Trade Center, Dhaka, Bangladesh</p>
                <p><i class="fa fa-phone"></i> +880100000000</p>
                <p><i class="fa fa-envelope-o"></i>  none@gmail.com</p>
            </div>
            <div class="col-sm-4 footer-end">
                <p><b>SUBSCRIBE NEWSELTER</b></p>
                <input type="text" class="form-control" placeholder="Your email">
                <button type="button" class="btn btn-primary">Submit</button>
            </div>
        </div>
        <hr>
        <p class="copyright">Website @copyright By Abir Chowdhury</p>
    </div>
</section>
  
<script src="smooth-scroll.js"></script>
 <script>
  var scroll = new SmoothScroll('a[href*="#"]', {
	      speed: 300
       });
 </script>
   
    
</body>
</html>